{
  "__type": "ArtOfTest.WebAii.Design.Execution.TestList",
  "__value": {
    "TestListId": "4e4826b9-e0c7-4a3f-a2e8-79e1b63ad890",
    "Id": "4e4826b9-e0c7-4a3f-a2e8-79e1b63ad890",
    "TestListName": "Hampton",
    "CreationDate": "2016-02-04T16:44:41",
    "OwnerName": null,
    "Settings": {
      "__type": "ArtOfTest.WebAii.Core.Settings",
      "__value": {
        "Web": {
          "__type": "ArtOfTest.WebAii.Core.Settings+WebSettings",
          "__value": {
            "IsProfilingExecution": false,
            "ExecutingBrowsers": [],
            "UseMultiBrowserExecution": false,
            "RecycleBrowser": false,
            "AspNetDevServerPort": -1,
            "LocalWebServer": 0,
            "EnableUILessRequestViewing": false,
            "WebAppPhysicalPath": "",
            "DefaultBrowser": 1,
            "EnableScriptLogging": false,
            "BaseUrl": "http://hampton.acceliqc.com",
            "KillBrowserProcessOnClose": false,
            "UseHttpProxy": false,
            "EnableSilverlight": false,
            "VerboseHttpProxy": false,
            "SilverlightConnectTimeout": 60000,
            "SilverlightApplicationPath": null
          }
        },
        "Wpf": {
          "__type": "ArtOfTest.WebAii.Core.Settings+WpfSettings",
          "__value": {
            "DefaultApplicationPath": null
          }
        },
        "CreateLogFile": true,
        "LogLocation": "C:\\WebAiiLog\\",
        "QueryEventLogErrorsOnExit": false,
        "LogAnnotations": false,
        "SimulatedMouseMoveSpeed": 0.3,
        "WaitCheckInterval": 500,
        "ElementWaitTimeout": 30000,
        "ExecuteCommandTimeout": 20000,
        "ExecutionDelay": 300,
        "UnexpectedDialogAction": 1,
        "AnnotateExecution": false,
        "AnnotationMode": 0,
        "XMultiMgr": true,
        "ClientReadyTimeout": 60000,
        "DisableDialogMonitoring": false
      }
    },
    "Tests": [
      {
        "__type": "ArtOfTest.WebAii.Design.Execution.TestInfo",
        "__value": {
          "Id": "5aab8c2c-6ef1-483b-b4fe-d3b6b90064c0",
          "Path": "Hampton\\Home\\5849 Check Main Page Vidgets.tstest",
          "PathType": 0
        }
      },
      {
        "__type": "ArtOfTest.WebAii.Design.Execution.TestInfo",
        "__value": {
          "Id": "13e23209-2a5a-458d-9bb8-97bdc5cdadf6",
          "Path": "Hampton\\Home\\5850 Check list of students from watchlist.tstest",
          "PathType": 0
        }
      },
      {
        "__type": "ArtOfTest.WebAii.Design.Execution.TestInfo",
        "__value": {
          "Id": "2300f854-7b54-41c9-b2e8-8c0d27e39d03",
          "Path": "Hampton\\Home\\5850 Watchlist manage.tstest",
          "PathType": 0
        }
      },
      {
        "__type": "ArtOfTest.WebAii.Design.Execution.TestInfo",
        "__value": {
          "Id": "a551a190-1538-4d0e-84e4-e41ac6e6897e",
          "Path": "Hampton\\Home\\5851 Check CaseLoad status.tstest",
          "PathType": 0
        }
      },
      {
        "__type": "ArtOfTest.WebAii.Design.Execution.TestInfo",
        "__value": {
          "Id": "c9447734-6cf6-4aca-8892-ec2e4b1ae9a3",
          "Path": "Hampton\\Home\\5851.2 Creating link with student as Admin.tstest",
          "PathType": 0
        }
      },
      {
        "__type": "ArtOfTest.WebAii.Design.Execution.TestInfo",
        "__value": {
          "Id": "57ca03ed-cf66-4e11-94ca-f9aa5486054b",
          "Path": "Hampton\\Caseload\\5859 MyCaseloadView.tstest",
          "PathType": 0
        }
      },
      {
        "__type": "ArtOfTest.WebAii.Design.Execution.TestInfo",
        "__value": {
          "Id": "5fe5b5b2-8316-45aa-844b-72a8defe5f9d",
          "Path": "Hampton\\Caseload\\5860 FilterFields.tstest",
          "PathType": 0
        }
      },
      {
        "__type": "ArtOfTest.WebAii.Design.Execution.TestInfo",
        "__value": {
          "Id": "b93aeadf-5893-4116-be50-f2c20b3f2da6",
          "Path": "Hampton\\Caseload\\5860.2 TestFilterById.tstest",
          "PathType": 0
        }
      },
      {
        "__type": "ArtOfTest.WebAii.Design.Execution.TestInfo",
        "__value": {
          "Id": "44e774c0-0cb6-484d-8df2-0025d2c2d1e0",
          "Path": "Hampton\\Caseload\\5861 MyCaseloadTable.tstest",
          "PathType": 0
        }
      },
      {
        "__type": "ArtOfTest.WebAii.Design.Execution.TestInfo",
        "__value": {
          "Id": "89dc16c0-0fcd-4a6f-a815-e7f54cca4f36",
          "Path": "Hampton\\Caseload\\5864 Add and remove student by Admin.tstest",
          "PathType": 0
        }
      },
      {
        "__type": "ArtOfTest.WebAii.Design.Execution.TestInfo",
        "__value": {
          "Id": "7049c9b2-f6df-4878-848d-068d569a8553",
          "Path": "Hampton\\Events\\Initial_IEP\\5839Fill_Goal_section.tstest",
          "PathType": 0
        }
      },
      {
        "__type": "ArtOfTest.WebAii.Design.Execution.TestInfo",
        "__value": {
          "Id": "7461bb5a-6122-4e52-91ab-a90d56e9db2e",
          "Path": "Hampton\\Events\\Initial_IEP\\5836Create_event.tstest",
          "PathType": 0
        }
      },
      {
        "__type": "ArtOfTest.WebAii.Design.Execution.TestInfo",
        "__value": {
          "Id": "29a04310-7a1e-4ba8-85b3-2878888d3108",
          "Path": "Hampton\\Events\\Initial_IEP\\5837Update_Event.tstest",
          "PathType": 0
        }
      },
      {
        "__type": "ArtOfTest.WebAii.Design.Execution.TestInfo",
        "__value": {
          "Id": "e78486b6-c8db-4da1-9d71-000975adad6f",
          "Path": "Hampton\\Events\\Initial_IEP\\6079_1_CRUD_Assessment.tstest",
          "PathType": 0
        }
      }
    ],
    "Filter": {
      "__type": "ArtOfTest.WebAii.Design.Execution.Filter",
      "__value": {
        "Keys": [],
        "Comparisons": [],
        "Values": []
      }
    },
    "ListType": 0,
    "ProjectId": "da260b84-0f05-48db-870e-0693f7d5bba9"
  }
}