{
  "__type": "ArtOfTest.WebAii.Design.Execution.TestList",
  "__value": {
    "TestListId": "9297be96-cb6b-4584-a4ef-3c705aa7131f",
    "Id": "9297be96-cb6b-4584-a4ef-3c705aa7131f",
    "TestListName": "tempdyn",
    "CreationDate": "2016-02-09T12:06:07",
    "OwnerName": null,
    "Settings": {
      "__type": "ArtOfTest.WebAii.Core.Settings",
      "__value": {
        "Web": {
          "__type": "ArtOfTest.WebAii.Core.Settings+WebSettings",
          "__value": {
            "IsProfilingExecution": false,
            "ExecutingBrowsers": [],
            "UseMultiBrowserExecution": false,
            "RecycleBrowser": false,
            "AspNetDevServerPort": -1,
            "LocalWebServer": 0,
            "EnableUILessRequestViewing": false,
            "WebAppPhysicalPath": "",
            "DefaultBrowser": 1,
            "EnableScriptLogging": false,
            "BaseUrl": "http://hampton.acceliqc.com",
            "KillBrowserProcessOnClose": false,
            "UseHttpProxy": false,
            "EnableSilverlight": false,
            "VerboseHttpProxy": false,
            "SilverlightConnectTimeout": 60000,
            "SilverlightApplicationPath": null
          }
        },
        "Wpf": {
          "__type": "ArtOfTest.WebAii.Core.Settings+WpfSettings",
          "__value": {
            "DefaultApplicationPath": null
          }
        },
        "CreateLogFile": true,
        "LogLocation": "C:\\WebAiiLog\\",
        "QueryEventLogErrorsOnExit": false,
        "LogAnnotations": false,
        "SimulatedMouseMoveSpeed": 0.3,
        "WaitCheckInterval": 500,
        "ElementWaitTimeout": 30000,
        "ExecuteCommandTimeout": 20000,
        "ExecutionDelay": 0,
        "UnexpectedDialogAction": 1,
        "AnnotateExecution": false,
        "AnnotationMode": 0,
        "XMultiMgr": true,
        "ClientReadyTimeout": 60000,
        "DisableDialogMonitoring": false
      }
    },
    "Tests": [
      {
        "__type": "ArtOfTest.WebAii.Design.Execution.TestInfo",
        "__value": {
          "Id": "e78486b6-c8db-4da1-9d71-000975adad6f",
          "Path": "Hampton\\Siute_1638_Events_Initial_IEP\\6079_1_CRUD_Assessment.tstest",
          "PathType": 0
        }
      },
      {
        "__type": "ArtOfTest.WebAii.Design.Execution.TestInfo",
        "__value": {
          "Id": "7049c9b2-f6df-4878-848d-068d569a8553",
          "Path": "Hampton\\Siute_1638_Events_Initial_IEP\\5839Fill_Goal_section.tstest",
          "PathType": 0
        }
      },
      {
        "__type": "ArtOfTest.WebAii.Design.Execution.TestInfo",
        "__value": {
          "Id": "cf11d5a9-a968-4197-a951-d4ed3ca26a9e",
          "Path": "Hampton\\Siute_1638_Events_Initial_IEP\\5838v2setParentPermissionTo'Yes'.tstest",
          "PathType": 0
        }
      },
      {
        "__type": "ArtOfTest.WebAii.Design.Execution.TestInfo",
        "__value": {
          "Id": "f5bd083f-f346-4f04-904c-84b699226036",
          "Path": "Hampton\\Siute_1638_Events_Initial_IEP\\5838set_parent_permission_to'NO'.tstest",
          "PathType": 0
        }
      },
      {
        "__type": "ArtOfTest.WebAii.Design.Execution.TestInfo",
        "__value": {
          "Id": "29a04310-7a1e-4ba8-85b3-2878888d3108",
          "Path": "Hampton\\Siute_1638_Events_Initial_IEP\\5837Update_Event.tstest",
          "PathType": 0
        }
      },
      {
        "__type": "ArtOfTest.WebAii.Design.Execution.TestInfo",
        "__value": {
          "Id": "7461bb5a-6122-4e52-91ab-a90d56e9db2e",
          "Path": "Hampton\\Siute_1638_Events_Initial_IEP\\5836Create_event.tstest",
          "PathType": 0
        }
      },
      {
        "__type": "ArtOfTest.WebAii.Design.Execution.TestInfo",
        "__value": {
          "Id": "2e8f02db-8b52-4f20-8e45-9c1c0b88e053",
          "Path": "Hampton\\Siute_1638_Events_Initial_IEP\\58361Create_eventNegativeNoDate.tstest",
          "PathType": 0
        }
      }
    ],
    "Filter": {
      "__type": "ArtOfTest.WebAii.Design.Execution.Filter",
      "__value": {
        "Keys": [
          "CustomProperty1",
          "CustomProperty2",
          "CustomProperty3"
        ],
        "Comparisons": [
          "ArtOfTest.WebAii.Design.Execution.FilterComparison||Equals",
          "ArtOfTest.WebAii.Design.Execution.FilterComparison||Equals",
          "ArtOfTest.WebAii.Design.Execution.FilterComparison||Equals"
        ],
        "Values": [
          "ready",
          "hampton",
          "1638"
        ]
      }
    },
    "ListType": 0,
    "ProjectId": "da260b84-0f05-48db-870e-0693f7d5bba9"
  }
}