{
  "__type": "Telerik.TestStudio.Load.LoadDesignTest",
  "__value": {
    "AutomaticallyDistributeUserGroups": false,
    "ControllerConfiguration": {
      "__type": "Telerik.TestStudio.Load.LoadControllerConfiguration",
      "__value": {
        "MachineName": null
      }
    },
    "LoadAgentConfigurations": [],
    "ProfiledServers": [],
    "Goals": [
      {
        "__type": "Telerik.TestStudio.Load.ViewModels.LoadTestGoalViewModel",
        "__value": {
          "MessageInfo": {
            "__type": "Telerik.TestStudio.Load.Common.GoalsHelpers.GoalMessageInfo",
            "__value": {
              "MetricName": "Average Response Time (ms)",
              "MachineName": "Overall Test",
              "IsCustomGoal": false,
              "Threshold": 0.0,
              "Operator": ">",
              "PassWhenGoalMet": false,
              "StopWhenGoalMet": false
            }
          },
          "Name": "Average Response Time (ms)",
          "MachineName": "Overall Test",
          "RunTitleDisplay": "Average Response Time (ms) for Overall Test",
          "RunDescription": "Fail this goal if Average Response Time (ms) is greater than",
          "ResultsDescription": "You specified to fail this goal if the value is greater than 0. The value reached is {0:0.}.",
          "Operator": ">",
          "Threshold": 0.0,
          "IsEnabled": false,
          "StopTestWhenGoalMet": false,
          "PassWhenGoalMet": false,
          "IsCustomGoal": false,
          "ExampleText": "Example: \"Does my application respond in less than 3000 milliseconds?\""
        }
      },
      {
        "__type": "Telerik.TestStudio.Load.ViewModels.LoadTestGoalViewModel",
        "__value": {
          "MessageInfo": {
            "__type": "Telerik.TestStudio.Load.Common.GoalsHelpers.GoalMessageInfo",
            "__value": {
              "MetricName": "HTTP Errors/second",
              "MachineName": "Overall Test",
              "IsCustomGoal": false,
              "Threshold": 0.0,
              "Operator": ">",
              "PassWhenGoalMet": false,
              "StopWhenGoalMet": false
            }
          },
          "Name": "HTTP Errors/second",
          "MachineName": "Overall Test",
          "RunTitleDisplay": "HTTP Errors/second for Overall Test",
          "RunDescription": "Fail this goal if HTTP Errors/second is greater than",
          "ResultsDescription": "You specified to fail this goal if the value is greater than 0. The value reached is {0:0.}.",
          "Operator": ">",
          "Threshold": 0.0,
          "IsEnabled": false,
          "StopTestWhenGoalMet": false,
          "PassWhenGoalMet": false,
          "IsCustomGoal": false,
          "ExampleText": "Example: \"Does my application throw no more than 10 errors per second?\""
        }
      },
      {
        "__type": "Telerik.TestStudio.Load.ViewModels.LoadTestGoalViewModel",
        "__value": {
          "MessageInfo": {
            "__type": "Telerik.TestStudio.Load.Common.GoalsHelpers.GoalMessageInfo",
            "__value": {
              "MetricName": "Responses Received/second",
              "MachineName": "Overall Test",
              "IsCustomGoal": false,
              "Threshold": 0.0,
              "Operator": ">",
              "PassWhenGoalMet": true,
              "StopWhenGoalMet": false
            }
          },
          "Name": "Responses Received/second",
          "MachineName": "Overall Test",
          "RunTitleDisplay": "Responses Received/second for Overall Test",
          "RunDescription": "Pass this goal if Responses Received/second is greater than",
          "ResultsDescription": "You specified to pass this goal if the value is greater than 0. The value reached is {0:0.}.",
          "Operator": ">",
          "Threshold": 0.0,
          "IsEnabled": false,
          "StopTestWhenGoalMet": false,
          "PassWhenGoalMet": true,
          "IsCustomGoal": false,
          "ExampleText": "Example: \"Does my application return more than 100 responses per second?\""
        }
      },
      {
        "__type": "Telerik.TestStudio.Load.ViewModels.LoadTestGoalViewModel",
        "__value": {
          "MessageInfo": {
            "__type": "Telerik.TestStudio.Load.Common.GoalsHelpers.GoalMessageInfo",
            "__value": {
              "MetricName": "Current Virtual Users",
              "MachineName": "Overall Test",
              "IsCustomGoal": false,
              "Threshold": 0.0,
              "Operator": ">",
              "PassWhenGoalMet": true,
              "StopWhenGoalMet": false
            }
          },
          "Name": "Current Virtual Users",
          "MachineName": "Overall Test",
          "RunTitleDisplay": "Current Virtual Users for Overall Test",
          "RunDescription": "Pass this goal if Current Virtual Users is greater than",
          "ResultsDescription": "You specified to pass this goal if the value is greater than 0. The value reached is {0:0.}.",
          "Operator": ">",
          "Threshold": 0.0,
          "IsEnabled": false,
          "StopTestWhenGoalMet": false,
          "PassWhenGoalMet": true,
          "IsCustomGoal": false,
          "ExampleText": "Example: \"Does my application handle more than 1000 user requests concurrently?\""
        }
      }
    ],
    "UserGroups": [],
    "UserScenarios": [],
    "ControlAndLoadFromThisComputer": false,
    "LastView": 0,
    "ReportingSampleInterval": "00:00:05",
    "Duration": "00:10:00",
    "Preferences": {
      "ForceNewConnection": true,
      "DelayGC": false
    },
    "IgnoreGoalsForXSeconds": 0,
    "AuthorizationProfiles": [],
    "IsManual": false,
    "TestLinks": [],
    "DataInfo": {
      "__type": "ArtOfTest.Common.Design.Data.DataInfo",
      "__value": {
        "ConnectionString": "",
        "DefaultToGrid": true,
        "DataRange": "",
        "LoadRecordsCount": null,
        "DataTableName": "",
        "DataProvider": "",
        "DataEnabled": true,
        "HasBuiltinGrid": false,
        "DataType": 4,
        "BuiltInData": null,
        "BuiltInDocumentKey": null,
        "TSQL": ""
      }
    },
    "Description": "",
    "Name": "MainLoadTest",
    "Owner": "",
    "Path": "Loadtests\\MainLoadTest.tstest",
    "Priority": 0,
    "TestType": 3,
    "UniqueId": "e2de31a6-7205-4b6e-90e4-6fe953491c0a",
    "Id": "e2de31a6-7205-4b6e-90e4-6fe953491c0a",
    "ProjectId": "da260b84-0f05-48db-870e-0693f7d5bba9",
    "Version": 200,
    "ExecutionDescription": null
  }
}